PORT=3000
MANGO_URI=mongodb+srv://rambabubade1:T3RAtPTU6rjigsd2@cluster0.cydyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
# T3RAtPTU6rjigsd2
# rambabubade1